REACT_APP_FIREBASE_API_KEY = "AIzaSyDd4O1d-17f8doh8MrFvmt0Lu17F9sJGk8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "dbquizgame.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "dbquizgame"
REACT_APP_FIREBASE_STORAGE_BUCKET = "dbquizgame.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "423433269574"
REACT_APP_FIREBASE_APP_ID = "1:423433269574:web:dd0715c94db8bd449b7547"
REACT_APP_FIREBASE_DATABASE_URL= "https://dbquizgame-default-rtdb.firebaseio.com"